.lexicon_cardsall {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 48px;
    height: 170px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 32px;
    background-image: url("../../assets/images/AuthImages/bacgroundimage/ezzedesign.png");
    justify-content: center;

    .lexion_cards {
        align-items: center;
        display: flex;
        width: 100%;
        gap: 20px;
        padding: 10px;

        .lexicon_card {
            width: 420px;
            height: 146px;
            padding: 10px 12px;
            border-radius: 20px;
            border: 1px solid #D1C2FF00;
            background-color: #F9F8FD;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .lexions_count {
                font-size: 24px;
                font-family: DM Serif Display;
                font-weight: 400;
                line-height: 54.6px;
                letter-spacing: -0.01em;
                text-align: left;
                color: #8B6DE8;
            }

            .lexions_title {
                color: #1D1730CC;
                font-family: DM Sans;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                text-align: left;
            }
        }
    }
}

@media (max-width: 600px) {
    .lexicon_cardsall {
        height: max-content;
        .lexion_cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Three columns */
            grid-gap: 20px; /* Gap between cards */
            padding: 10px; /* Add padding around */
            width: 100%;

            .lexicon_card {
                width: auto; /* Allow cards to adjust width */
                height: auto; /* Allow cards to adjust height */
            }
        }
    }
}

