.container {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.lang-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 40px);
}

.lang-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  overflow: auto;
  margin: 28px 0;

  .language-list {
    list-style: none;
    display: grid;
    grid-template-columns: (1fr);
    gap: 16px;
  }
}

.check-lang {
  text-align: center;
  position: relative;

  .continue-button {
    padding: 10px 20px;
    width: 100%;
    color: #fff;
    background-color: #6a5acd;
    border-radius: 10px;
  }
}

@media (max-width: 1201px) {
  .check-lang {
    text-align: center;
  }
  .language-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .continue-button {
    width: auto;
    padding: 10px 40px;
  }
}

@media (max-width: 576px) {
  .lang-content {
    .language-list {
      grid-template-columns: 1fr;
    }
  }

  .check-lang {
    .continue-button {
      padding: 8px 16px;
      font-size: 14px;
      width: 100%;
    }
  }
}
